.lamp {
	background: rgb(241, 255, 246);
	border: 1px solid gray;
	padding: 11px;
	width: 90px;
	.light {
		border: 1px solid gray;
		border-radius: 44px;
		height: 82px;
		&.on {
			background: yellow;
		}
		&.off {
			background: gray;
		}
	}
	.switch {
		margin: 0 40%;
	}
	span {
		font-size: 9px;
	}
}